MONGODB_USER = 'vodh2' 
MONGODB_PWD = 'duong1411'
MONGODB_PATH = '@cluster0.eadyjml.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI = 'mongodb+srv://vodh2:duong1411@cluster0.eadyjml.mongodb.net/?retryWrites=true&w=majority'
PORT = 8000